{
  "name": "troycaught",
  "version": "0.0.4",
  "description": "try/catch for the golang fan",
  "main": "build/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "@reissbaker",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "files": [
    "index.ts",
    "package.json",
    "tsconfig.json",
    "/build",
    "/test"
  ]
}
